# LinuxClient

./: .gitignore  LinuxClient.conf  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/saikat/LinuxClient/: ClientBeans.java  LinuxClient.java  Main.java  WaspberryMessages.java
src/main/java/app/saikat/LinuxClient/MessageObejcts/: Notify.java  Status.java
src/main/java/app/saikat/LinuxClient/WebsocketHandlers/: NotificationHandler.java
src/main/java/app/saikat/LinuxClient/WebsocketModels/: Notification.java
src/main/resources/: log4j.properties
src/test/java/app/saikat/LinuxClient/: TestClient.java
