buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
}

group 'app.saikat'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += ["build/generated/sources/annotationProcessor/java/main"]
        }
    }
}

test {
    testLogging.showStandardStreams =true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

sourceSets.configureEach { sourceSet ->
  tasks.named(sourceSet.compileJavaTaskName).configure {
    options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/${sourceSet.name}")
  }
}

dependencies {
    implementation project(':Annotations')
    implementation project(':ConfigurationManagement')
    implementation project(':NetworkManagement')
    implementation project(':UrlManagement')
    
    annotationProcessor project(':AnnotationProcessors') 

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.3.1'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes (
            'Main-Class': 'app.saikat.LinuxClient.LinuxClient',
            'Title': 'LinuxClient'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}