include ':ConfigurationManagement', ':NetworkManagement', ':PojoCollections', ':AnnotationProcessors', ':Annotations'
project(':ConfigurationManagement').projectDir = file('../ConfigurationManagement')
project(':NetworkManagement').projectDir = file('../NetworkManagement')
project(':PojoCollections').projectDir = file('../PojoCollections')
project(':AnnotationProcessors').projectDir = file('../AnnotationProcessors')
project(':Annotations').projectDir = file('../Annotations')

rootProject.name = 'LinuxClient'

